# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
full_text=|
align=center
color=#f2027e
separator=false
separator_block_width=15
markup=pango

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
# I currently use this for VLC, which I use mostly for watching live streams from the web; I have a separate MPD section for music (see below)
[mediaplayer]
full_text=
label=♥
instance=vlc
color=#f2027e
interval=5
signal=10

[separator]

# MPD
#
# Shows what song is currently playing on my MPD server
[mpd]
full_text=
command=mpc current
label=♪
color=#f2027e
interval=5
signal=10

[separator]

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
full_text=
label=VOL
instance=Speaker
#instance=Master
#instance=PCM
color=#ffffff
interval=10
signal=10

[separator]

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
full_text=
label=MEM
# separator=false
color=#ffffff
interval=30

[memory]
full_text=
label=SWAP
instance=swap
# separator=false
color=#ffffff
interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
full_text=
label=HOME
#instance=/mnt/data
color=#ffffff
interval=30

[separator]

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
full_text=
label=CPU
interval=10
color=#ffffff
min_width=CPU: 100.00%
align=center

[separator]

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
full_text=
#instance=wlan0
color=#00DD00
interval=10
#separator=false

[wifi]
full_text=
#instance=wlp3s0
interval=10
#separator=false

#[bandwidth]
#full_text=
#instance=enp63s0
#interval=5

[separator]

#[load_average]
#full_text=
#interval=10

# Battery indicator
#
# The battery instance defaults to 0.
#[battery]
#full_text=
#label=BAT
#label=⚡
#instance=1
#interval=30

# Date Time
#
[time]
full_text=
command=date '+%Y-%m-%d %H:%M:%S'
color=#ffffff
interval=5

[separator]

# Username
#
[user]
full_text=
command=echo $USER
color=#f2027e
min_width="phixyn"
interval=once
signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#full_text=
#interval=20

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#full_text=
#label=TEMP
#interval=10
